
:root{

  font-size:  16px;
  font-family: 'Ubuntu', sans-serif;
  --text-primary: black;
  --text-secondary: white;
  --bg-primary: #23232e;
  --bg-secondary:#141418;
  --transition-speed : 1s;
  --sidebar-color: #65656D;
  --drawer-width :clamp(250px, 25vw, 300px);
  --transition-sidebar: margin-left 2s ease-in;
  --transition-notsidebar: width 2s ease-in;
  --nav-bg-1: #f8f8f8;
  --nav-color-1: #c9c9c9;
  
}
body{

  height: 100vh;
  width: 100vw;
  display: grid;
  position: fixed;
  grid-template-areas: 
  "sidebar header header header"
  "sidebar main_content main_content main_content";
  grid-template-rows: 0.8fr 4fr;
  grid-template-columns: 5rem 1fr 1fr 1fr;
  overflow:auto;
}

/* Side bar styling */
.sidebar{
  grid-area: sidebar;
  background-color: var(--sidebar-color);
  
  width: 5rem;
  overflow:auto;
  transition: var(--transition-sidebar);
 
}

.sidebar >div:not(:first-child) > * {

  padding: 0.1vw 0.1vw 0vw;
  font-size: calc(20px + 0.2vw);
  padding-left: 20px;
}
.sidebar >div:not(:first-child) > img {

  padding: 0.1vw 0.1vw 0vw;
  width: calc(25px + 0.2vw);
  height: calc(25px + 0.2vh);
  padding-left: 20px;
}


.sidebar:hover{
  width: var(--drawer-width );
}

.sidebar:hover ~ .header,
.sidebar:hover ~ .main_content {

  margin-left: calc(var(--drawer-width) - 5rem);


}
.sidebar:hover > .menuItem > h1{
  display: inline;
}

.menuItem>h1{
  display: none;
  margin-left: 5%;
}

.menuItem{
  color: var(--text-secondary);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;

}

.menuItem > *{

  cursor: pointer;
}
.dashboard >h1{
  font-size: calc(30px + 0.4vw);
}

.dashboard img{
  
  width: calc(40px + 0.4vw);
  height: calc(40px + 0.4vw);
  padding-left: 10px;
  
  padding-top: 10px;
  padding-bottom: 20px;
}


.sidebar > div:nth-child(8){
  
  padding-top: 50px;
}

/* Header styling */
.header{
  grid-area: header;

  
  transition: var(--transition-notsidebar);
  background: #e5e5e5;
  padding: 1.5rem 3rem;
  border-bottom: 2px solid rgb(219,219,219);
  padding-bottom:  2px;
  

}

/* Top  styling  in Header*/
.header > .top{
 display: grid;
 grid-template-rows: 1fr;
  grid-template-columns: 1rem 2fr 2rem 2rem min-content;
  align-items: center;
  column-gap: 1rem;
  margin-bottom: 2rem;
  cursor: pointer;
}
.header > .top > .search_bar{

  width: 60%;
  height: 90%;
  border-radius: 30px 30px;
   border: none;
  font-size: 2rem;
  background: var(--nav-color-1);
  outline-color: #93c5fd;
  
}

.header > .top > span > h2{

  font-weight: 800;
  font-size: 2rem;
}

/* Bottom  styling  in Header*/

.header > .bottom{

 display: flex;
 justify-content: space-between;
 align-items: center; 
  
}

button{
  margin: 1rem;
  width: 8rem;
  height: 50px;
  font-weight: 800;
  cursor: pointer;
  font-size: 1.6rem;
  background-color: #93c5fd;
  border-radius: 50px;
  border: none;
}



.profile{
  display: grid;
  grid-template-areas: 
  "logo greetings"
  "logo username";
  grid-template-rows: min-content min-content;
  grid-template-columns: min-content 1fr;
  column-gap: 1rem;
}

.header > .bottom >.profile > img{
  grid-area: logo;
  cursor: pointer;
  border-radius: 50% ;
}

.header > .bottom >.profile > h1{
  grid-area: greetings;
  font-weight: 400;
  font-size: 1.5rem;
  
}
.header > .bottom >.profile > h3{
  grid-area: username;
  font-weight: 800;
  font-size: 2rem;
  cursor: pointer;
}

/* Main styling */
.main_content{
  
  transition: var(--transition-notsidebar);
  grid-area: main_content;

}
/* general styling */
img{
  width: 2rem;
  height: 2rem;
}
main{
  background-color: #e0f2fe;
  overflow: scroll;
  padding: 1.5rem;
  display: grid;
  grid-template-areas: 
  "myprojects announcements"
  "copyright .";
  grid-template-rows: 3fr 0.5fr;
  grid-template-columns: 3fr 1fr;

}
.myprojects{
  
  display: grid;
  grid-template-columns:repeat(auto-fit, minmax(350px,1fr));
  column-gap: 1rem;
  row-gap: 1rem;
  box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 /0.1);

}

.myprojects > * {
  border: 2px solid black;
  border-left: 10px solid darkblue;
  border-image: linear-gradient(to right, rgb(178, 223, 81), rgb(113, 56, 141)) 1;
}

.titles{
  padding: 0.5rem 0.5rem;
  font-weight: 900;
  font-size: 2.5rem;
}


.desc{
  margin: 1rem;
  font-weight: 900;
  font-size: 1.5rem;
  font-style: italic;
}

.projects_images{
  padding: 0rem;
  
  width: 100%;
  height: 50%;
}

.announcements{
  background-color: white;
   border-radius: 50px;
   border: none;
  display: flex;
  flex-direction: column;
  padding: 2rem 5rem;
  font-size: 2rem;
  margin: 2.5rem;

  
}

.announcements > div{
  border-bottom: 2px solid black;
  font-weight: bolder;
  padding: 0.5rem 0.5rem;
  
}

.announcements > div > p{
  border-bottom: 2px solid black;
  font-weight:lighter;
  font-size: 1.5rem;
  padding: 0.5rem 0.5rem;
  
}
.announcements :last-child{
  border-bottom: none;
  
}



.copyright{
  display: flex;
  justify-content: center;
  align-items: flex-end;
  margin-top: 5px;
  font-size: 1.5rem;
}